PPPAMI/PPPAMI/Dice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PPPAMI.Dice"
             Title="Dice"
             BackgroundColor="LightSkyBlue">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0">

            <Label
                Text="Selecione a quantidade de dados:"
                Margin="0, 30, 0, 0"
                FontSize="16"/>

            <Picker
                HorizontalOptions="Center"
                x:Name="SelectorSide"
                Margin="25, 15, 25, 20"
                FontSize="35"
                HorizontalTextAlignment="Center"
                TextColor="DarkBlue"
                FontAttributes="Bold"
                FontFamily="Poppins">

                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>1</x:Int32>
                        <x:Int32>2</x:Int32>
                        <x:Int32>3</x:Int32>
                        <x:Int32>4</x:Int32>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label
            Text="Dice Roller"
            FontSize="30"
            TextColor="DarkBlue"
            FontAttributes="Bold"
            FontFamily="Poppins"
            HorizontalOptions="Center"
            Margin="25, 0, 25, 20" />

            <Image
            x:Name="dicemain"
            Source="dicemain.svg"
            SemanticProperties.Description="A dice"
            HeightRequest="150"
            HorizontalOptions="Center"
            Margin="25, 0, 25, 0"/>

            <Label
            Text="Selecione a quantidade de lados:"
            Margin="0"
            FontSize="16"/>


            <Picker
            HorizontalOptions="Center"
            x:Name="SelectorRolleSide"
            Margin="25, 15, 25, 20"
            FontSize="35"
            HorizontalTextAlignment="Center"
            TextColor="DarkBlue"
            FontAttributes="Bold"
            FontFamily="Poppins">

                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>4</x:Int32>
                        <x:Int32>6</x:Int32>
                        <x:Int32>10</x:Int32>
                        <x:Int32>20</x:Int32>
                        <x:Int32>100</x:Int32>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button
            x:Name="CounterBtn"
            Text="Rolar dado"
            Clicked="OnClicked"
            FontSize="17"
            FontFamily="Poppins"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Margin="30"/>

            <Label
            x:Name="RollInfoLabel"
            Text="Resultado ↷"
            FontSize="20"
            FontFamily="Poppins"
            FontAttributes="Italic"
            HorizontalOptions="Center"
            Margin="0"/>

            <Label
            x:Name="RandomNumber"
            FontSize="20"
            FontFamily="Poppins" 
            HorizontalOptions="Center"
            Margin="25, 10, 25, 10"/>

            <Label
            x:Name="resultString"
            FontFamily="Poppins"
            HorizontalOptions="Center"
            FontSize="20"
            Margin="0"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>