PPPAMI/PPPAMI/Views/SpellsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PPPAMI.ViewModels"
             x:Class="PPPAMI.Views.SpellsView"
             Title="Spells"
             BackgroundColor="LightSkyBlue">

    <ContentPage.BindingContext>
        <local:SpellsViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="10">
        <Label Text="Filtrar Magias"
                Margin="0, 15, 0, 0"
                FontSize="24"
                FontAttributes="Bold"
                TextColor="DarkBlue"
                FontFamily="Poppins"
                HorizontalTextAlignment="Center" />

        <Image x:Name="spellsbook"
                Source="book.svg"
                SemanticProperties.Description="Magic Book"
                HeightRequest="200"
                HorizontalOptions="Center"
                Margin="25, 10, 25, 10"/>

        <Picker Title="Nível da Magia" 
                ItemsSource="{Binding Levels}" 
                SelectedItem="{Binding SelectedLevel}"
                Margin="10"/>

        <Picker Title="Escola da Magia" 
                ItemsSource="{Binding Schools}" 
                SelectedItem="{Binding SelectedSchool}"
                Margin="10"/>

        <Button Text="Filtrar Magia" 
                Command="{Binding FilterSpellsCommand}"
                FontAttributes="Bold"
                FontFamily="Poppins"
                FontSize="17"
                Margin="10"/>

        <CollectionView ItemsSource="{Binding Spells}"
                SelectedItem="{Binding SelectedSpell}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label Text="{Binding Name}" FontSize="Medium" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView ItemsSource="{Binding SpellDetails}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label Text="{Binding Name}" FontSize="Medium" />
                        <Label Text="{Binding Description}" FontSize="Small" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
