PPPAMI/PPPAMI/Views/SpellsView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PPPAMI.ViewModels"
             x:Class="PPPAMI.Views.SpellsView"
             Title="Spells"
             BackgroundColor="LightSkyBlue">

    <ContentPage.BindingContext>
        <local:SpellsViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label
                Text="Filtrar Magias"
                Margin="0, 15, 0, 0"
                FontSize="24"
                FontAttributes="Bold"
                TextColor="DarkBlue"
                FontFamily="Poppins"
                HorizontalTextAlignment="Center"/>

            <Image
                x:Name="spellsbook"
                Source="book.svg"
                SemanticProperties.Description="Magic Book"
                HeightRequest="200"
                HorizontalOptions="Center"
                Margin="25, 10, 25, 10"/>

            <Label Text="Nível da Magia" />
            <Picker x:Name="levelPicker"
                    ItemsSource="{Binding Levels}"
                    SelectedItem="{Binding SelectedLevel}"/>

            <Label Text="Escola da Magia" />
            <Picker x:Name="schoolPicker"
                    ItemsSource="{Binding Schools}"
                    SelectedItem="{Binding SelectedSchool}"/>

            <Button Text="Filtrar Magia"
                    FontAttributes="Bold"
                    FontFamily="Poppins"
                    FontSize="17"
                    Command="{Binding FilterSpellsCommand}"
                    Margin="0, 20, 0, 5"/>

            <Label Text="Lista de Magias" 
                   FontSize="16" 
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   Margin="0, 20, 0, 5" />

            <ListView x:Name="spellsListView"
                      ItemsSource="{Binding Spells}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Detail="{Binding Detail}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
