PPPAMI/PPPAMI/Views/TeamView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PPPAMI.Views"
             xmlns:viewmodels="clr-namespace:PPPAMI.ViewModels"
             x:Class="PPPAMI.Views.TeamView"
             Title="Team"
             BackgroundColor="LightSkyBlue">

    <ContentPage.BindingContext>
        <viewmodels:TeamViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Padding="20">

            <Label Text="Lista de Aventureiros" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" />

            <CollectionView ItemsSource="{Binding AvailableCharacters}" SelectionMode="Single" SelectedItem="{Binding SelectedCharacter}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10" BackgroundColor="White" Padding="10" Margin="5">
                            <StackLayout>
                                <Label Text="{Binding Name}" FontAttributes="Bold" />
                                <Label Text="{Binding Class}" />
                                <Label Text="{Binding Level, StringFormat='Nível: {0}'}" />
                                <Label Text="{Binding Race}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Adicionar ao Time" Command="{Binding AddCharacterCommand}" IsEnabled="{Binding IsAddButtonEnabled}" />

            <Label Text="{Binding ErrorMessage}" TextColor="Red" HorizontalTextAlignment="Center" />

            <Label Text="Time de Aventureiros" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="20,0,0,0" />

            <CollectionView ItemsSource="{Binding Team.TeamMembers}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10" BackgroundColor="LightGray" Padding="10" Margin="5">
                            <StackLayout>
                                <Label Text="{Binding Name}" FontAttributes="Bold" />
                                <Label Text="{Binding Class}" />
                                <Label Text="{Binding Level, StringFormat='Nível: {0}'}" />
                                <Label Text="{Binding Race}" />
                                <Button Text="Remover" Command="{Binding BindingContext.RemoveCharacterCommand, Source={x:Reference ThisPage}}" CommandParameter="{Binding .}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
